<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:backgroundTint="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="404dp"
        android:layout_height="198dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="495dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/buttonc"
            android:layout_width="199dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:cursorVisible="false"
            android:text="clear"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            app:backgroundTint="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttoneq"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:text="="
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997" />

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:tag="add"
            android:text="+"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.742" />

        <Button
            android:id="@+id/button3"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="3"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.742" />

        <Button
            android:id="@+id/button2"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="2"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:tag="sub"
            android:text="-"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494" />

        <Button
            android:id="@+id/button6"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="6"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497" />

        <Button
            android:id="@+id/button5"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="5"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonmul"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:tag="mul"
            android:text="*"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/button8"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="8"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/button9"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="9"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/button0"
            android:layout_width="204dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="0"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="1"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.739" />

        <Button
            android:id="@+id/button4"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="4"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:backgroundTint="@color/purple_700"
            app:iconTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/buttonrem"
            android:layout_width="105dp"
            android:layout_height="98dp"
            android:backgroundTint="@color/black"
            android:tag="rem"
            android:text="%"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            app:backgroundTint="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttondot"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:text="."
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997" />

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:backgroundTint="@color/black"
            android:tag="div"
            android:text="/"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
