<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuvraj Gandhi"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColorLink="@android:color/holo_red_dark"
        android:textCursorDrawable="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:text="Nursery of Plants"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Founder"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="98869-40908"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuvraj.aug9@gmail.com"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faridkot,Punjab"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>